# OrangeSqlTool

./: .gitignore  Orange.Sql.Tool.sln  README.md  TODO.md
database/queries/: user-insert.sql
database/tables/: Users.sql
src/Orange.Sql.Tool/: Orange.Sql.Tool.csproj  Program.cs  Result.cs  UserInfo-Insert.json  UserInfo-Update.json  appsettings.json
src/Orange.Sql.Tool/Database/: IDbConnectionFactory.cs  ISqlConnectionFactory.cs  ISqliteConnectionFactory.cs  SortDirection.cs  SqlConnectionFactory.cs
src/Orange.Sql.Tool/Users/: UserInfo.cs  UserInfoCommands.cs  UserInfoRepository.cs  UserInfoService.cs  UserInfoValidator.cs
src/Orange.Sql.Tool/Validation/: ValidationFailed.cs
